{
  "name": "Temur Gugushvili",
  "short_name": "Temur Gugushvili",
  "lang": "ka",
  "theme_color": "#4caf50",
  "background_color": "#4caf50",
  "icons": [{
    "src": "/images/icon_hu2810da5a101854ba318fdae57dbac83b_19461_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu2810da5a101854ba318fdae57dbac83b_19461_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/ka?utm_source=web_app_manifest"
}
